<!DOCTYPE html>
<html lang="en-US">
<head>
	<link href="./resources/css/index.css" type="text/css" rel="stylesheet">
	<title>natewu</title>
</head>
<body>
	<h1>natewu</h1>
	<p id="p1"><b></mark><a href="./">Home</a> | <a href="#youtube">Youtube</a></b></p>
	<p><a href="#p2">Jump to info</a></p>
	<p id="p2">Subreddit > Click <a href="https://www.reddit.com/r/boredcorner" target="_blank" title="Bored Corner">Here</a> to go to subreddit.</p>
	<p id="youtube">Click <a href="https://www.youtube.com/natewu188/" target"_blank" title="natewu's Youtube Channel">Here</a> to go to natewu's Youtube channel.</p>
</body>
</html>
